NODE_ENV=development
DATABASE=mongodb://useradmin:useradmin1@ds123603.mlab.com:23603/userexpense
MAIL_USER=f7282fd538d3ff
MAIL_PASS=9a688082cb1905
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777

SECRET=alpine
KEY=treeline